body {
  margin: 0;
}

#grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 80px 200px 1fr 100px;
  grid-template-columns: 1fr;
}

navbar {
  background-color: greenyellow;
  grid-row: 1 / 2;
}

sidebar {
  background-color: red;
  grid-row: 2 / 3;
}

main {
  background-color: blue;
  grid-row: 3 / 4;
}

side {
  background-color: blueviolet;
  grid-row: 4 / 5;
}

@media all and (min-width: 1024px) {
  #grid {
    grid-template-rows: 80px 1fr;
    grid-template-columns: 200px 1fr 100px;
  }

  navbar {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
  }

  sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }

  main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  side {
    grid-row: 2 / 3;
    grid-column: 3/ 4;
  }
}


// enfant
// .card {
//   background-color: #2d3436;
//   color: white;
//   display: flex;
//   font-size: 30px;
//   justify-content: center;
//   align-items: center;
// }

// .two {
//   grid-row-start: 1;
//   grid-row-end: 2;
//   grid-column-start: 2;
//   grid-column-end: 4;
// }

// .five {
//   grid-row: 2 / 4;
//   grid-column: 3 / 3;
// }

// .six {
//   grid-row: 3 / 4;
//   grid-column: 1 / 3;
// }
